<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3A88499B-8B01-4E7D-8646-84FEB26472AC}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Player" ID="{3A88499B-8B01-4E7D-8646-84FEB26472AC}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="14"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_plr_foleyStand" ID="{7B1A02B3-B448-4E3B-AF81-24FBCBF2A9AC}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="14"/>
						<Property Name="InstanceLimit" Type="int16">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{CB4A203D-696B-41F4-927A-5EA40FF0ECE7}" ShortID="399032734">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="plr_foleyStand" ID="{4471DE0A-F277-47CF-A02E-F5174C09B1BF}" WorkUnitID="{22A19B78-033F-4942-974D-5DEAE5D821DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_plr_foleyJump" ID="{F5CBDF32-0A21-40B6-8174-98E9DA8E33E3}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="14"/>
						<Property Name="InstanceLimit" Type="int16">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{BCEB14F7-48A3-4335-8CE6-E57DAA2CBBD3}" ShortID="818475068">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="plr_foleyJump" ID="{9F7BD484-2D3C-4EB7-8BCD-98E459F92C5D}" WorkUnitID="{22A19B78-033F-4942-974D-5DEAE5D821DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_plr_FootLand" ID="{2DBFB3CD-1B6B-42D7-BBA3-3B14C1E377ED}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="14"/>
						<Property Name="InstanceLimit" Type="int16">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{40C3E284-D809-43FB-B466-7DD65B59098F}" ShortID="573908872">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="plr_FootLand" ID="{0E44128E-DA77-403E-AC50-3BF5DBF60500}" WorkUnitID="{22A19B78-033F-4942-974D-5DEAE5D821DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_plr_foleySit" ID="{08E1497C-0AE9-496A-B9D6-99C77E5C9945}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="14"/>
						<Property Name="InstanceLimit" Type="int16">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{02BC1B03-86D3-49EC-9CB3-55008A13AF12}" ShortID="732795233">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="plr_foleySit" ID="{26F78C68-282E-4F74-92FE-813C7B131174}" WorkUnitID="{22A19B78-033F-4942-974D-5DEAE5D821DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_plr_FootSteps" ID="{194CC304-D979-4C93-965C-2AB6FDC4634E}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="14"/>
						<Property Name="InstanceLimit" Type="int16">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{6314C1DE-FC5D-4B44-8EFB-97516DDEC2A0}" ShortID="869218647">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="plr_FootSteps" ID="{096ED9BA-D02A-41F8-8574-9B7E7D1C3498}" WorkUnitID="{22A19B78-033F-4942-974D-5DEAE5D821DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_plr_Dash" ID="{361F7655-D5E6-4149-BAED-249F238DD362}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="14"/>
						<Property Name="InstanceLimit" Type="int16">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{468540B5-5D7E-443E-B850-732B3E2DC862}" ShortID="896241822">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="plr_Dash" ID="{6627EC8F-0805-47AE-BA09-0BBEFA9A37D1}" WorkUnitID="{22A19B78-033F-4942-974D-5DEAE5D821DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_plr_Dead" ID="{AD367FD2-F476-48C6-8CAF-1D5734BDD6E1}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="14"/>
						<Property Name="CooldownTime" Type="Real32">
							<ValueList>
								<Value>0.2</Value>
							</ValueList>
						</Property>
						<Property Name="InstanceLimit" Type="int16">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{062CA73C-EA24-4263-8F8F-05FB9DA9FECD}" ShortID="49753815">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="plr_Dead" ID="{DF897945-7A90-4352-9D01-2BAE56F548BB}" WorkUnitID="{22A19B78-033F-4942-974D-5DEAE5D821DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_plr_Spawn" ID="{E962B619-A120-4416-BDA9-9B07FF367760}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="14"/>
						<Property Name="CooldownTime" Type="Real32">
							<ValueList>
								<Value>0.1</Value>
							</ValueList>
						</Property>
						<Property Name="InstanceLimit" Type="int16">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{10D4F7CF-4475-4B25-9695-9AD688D52BA9}" ShortID="458041613">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="plr_Spawn" ID="{D4E465C1-3D80-4860-9C1E-B11C322DAA60}" WorkUnitID="{22A19B78-033F-4942-974D-5DEAE5D821DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_plr_Emote" ID="{2D01A12C-EF64-4E50-B4CD-C007202C92F5}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="14"/>
						<Property Name="InstanceLimit" Type="int16">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{807FD158-07C0-46F9-915C-58DA807C930E}" ShortID="990968279">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="plr_Emote" ID="{41B7A152-8E29-4B6A-A0A7-6EACBC2B9F56}" WorkUnitID="{22A19B78-033F-4942-974D-5DEAE5D821DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_plr_Emote" ID="{38689C1D-9D3E-491C-A514-D47ED87BFC90}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="14"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{5E7A77FA-C76E-44CB-918B-521E93BDD20D}" ShortID="196516878">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="plr_Emote" ID="{41B7A152-8E29-4B6A-A0A7-6EACBC2B9F56}" WorkUnitID="{22A19B78-033F-4942-974D-5DEAE5D821DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_plr_Dash" ID="{167CFA34-B174-4E1F-A79D-698A4BD6D428}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="14"/>
						<Property Name="InstanceLimit" Type="int16">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{18388809-6E4F-4490-A39C-38174BC2A34F}" ShortID="913346113">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="plr_Dash" ID="{6627EC8F-0805-47AE-BA09-0BBEFA9A37D1}" WorkUnitID="{22A19B78-033F-4942-974D-5DEAE5D821DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_plr_aimOut" ID="{224A4DDF-AFEA-4222-9756-91807C3C1408}">
					<PropertyList>
						<Property Name="InstanceLimit" Type="int16">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{541BE9A7-B544-40FF-B320-DBA1056EF60A}" ShortID="898454142">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="plr_aimIn" ID="{7163BBF0-151D-47E1-AF30-DBA319BE5559}" WorkUnitID="{22A19B78-033F-4942-974D-5DEAE5D821DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CE169E75-0294-4699-BB34-55DCCF5C03EB}" ShortID="44107508">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="plr_aimOut" ID="{A6625D4A-761E-476A-9579-BCD5AC32B1D6}" WorkUnitID="{22A19B78-033F-4942-974D-5DEAE5D821DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_plr_aimIn" ID="{BDFC81A7-33C9-485D-A020-98BFA371D97F}">
					<PropertyList>
						<Property Name="InstanceLimit" Type="int16">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{5D0EE7DF-B8E7-4F09-85F1-9893D6D0CF62}" ShortID="906423690">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="plr_aimOut" ID="{A6625D4A-761E-476A-9579-BCD5AC32B1D6}" WorkUnitID="{22A19B78-033F-4942-974D-5DEAE5D821DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1AE9F565-BE3A-44D5-B8B5-0D69171B694D}" ShortID="565670298">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="plr_aimIn" ID="{7163BBF0-151D-47E1-AF30-DBA319BE5559}" WorkUnitID="{22A19B78-033F-4942-974D-5DEAE5D821DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
