<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B753DA66-6D9E-44B5-9BEF-24D3F1EE3D8E}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B753DA66-6D9E-44B5-9BEF-24D3F1EE3D8E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{912C1822-E8EA-4ED1-BE44-3B83527EC1A6}" WorkUnitID="{4BE44A86-F9B6-46F8-BBA0-0B0F1E81873F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="bus_Player" ID="{EEF43845-4E84-444B-B292-1D4684F0DD6F}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
