<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A7A6789-588C-462A-9577-C39AB25671BD}" SchemaVersion="133">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{6A7A6789-588C-462A-9577-C39AB25671BD}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="bnk_Weapons" ID="{4A9CD481-B469-403F-8E98-80F2A481F0C5}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_TestSound" ID="{CA06C1A3-68A4-4475-BF91-7D28C90EEC16}" WorkUnitID="{BEA00764-8C7F-44C4-8A3B-B45E7092C294}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
